1658811207106	Rename package 'com.myspring.pro27.controller'
1658811296810	Rename package 'com.myspring.pro27.common'
1658884311791	Delete element
1658884316825	Delete element
1658885726038	Copy compilation units
1658885730434	Copy compilation unit
1658885733568	Copy compilation units
1658885736065	Copy compilation units
1658885923940	Copy file
1658885935775	Copy file
1658886087972	Copy file
1658886309197	Copy file
1658886314540	Copy file
1658887253646	Copy folder
1658896048432	Delete element
1658896064185	Delete element
1658896075091	Copy compilation unit
1658896084274	Delete element
1658896357175	Move compilation unit
1658898091368	Delete element
1658898112574	Delete element
1658898127774	Delete element
1658898856450	Copy compilation unit
1658898867741	Delete element
1658976782035	Copy file
